import { createFeatureSelector, createSelector } from '@ngrx/store';
import { <%= constantName %>_FEATURE_KEY, <%= name %>Adapter, State } from './<%= name %>.reducer';

// Lookup the '<%= className %>' feature state managed by NgRx
export const getState = createFeatureSelector<State>(<%= constantName %>_FEATURE_KEY);

const { selectAll, selectEntities } = <%= name %>Adapter.getSelectors();

export const getLoaded = createSelector(
  getState,
  (state: State) => state.loaded
);

export const getError = createSelector(getState, (state: State) => state.error);

export const getAll = createSelector(getState, (state: State) =>
  selectAll(state)
);

export const getSelected = createSelector(getState, (state: State) =>
  selectEntities(state)
);

export const getSelectedId = createSelector(
  getState,
  (state: State) => state.ids
);
